log4j.rootLogger=TRACE, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] [%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=/Users/zafarabba/MMZed-T21/projects/API/logs/logs_API.log
